# Дан список
lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

# Проходим по каждому элементу списка
for num in lst:
    # Проверяем условия: меньше 30 И делится на 3 без остатка
    if num < 30 and num % 3 == 0:
        print(num)
